/***** início menu *****/
.nav-bar {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    /* Alinhamento removido e colocado dentro de nav-menu */
    /* align-items: center; */
    padding: 2rem;
    position: fixed;
    /* coordenadas adicionadas para que o elemento não seja controlado pelo flex-box. */
    top: 0;
    left: 0;
    /* após aplicado o position fixed pode-se usar a  propriedade z-index ele trabalha com a perspectiva do objeto como se ele ficasse sempre na frente dos outros. o padrão é 0*/
    z-index: 1;
    transition: .7s;
}

.nav-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--color-white)
}

.logo {
    color: var(--color-pink);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin: 0 3rem;
}

.nav-menu a {
    font-size: 1.6rem;
}

.menu-btn {
    font-size: 3rem;
    color: var(--color-white);
    cursor: pointer;
    position: absolute;
    right: 3rem;
    top: 3rem;
    display: none;
}

/* classe será aplicada no menu quando ocorrer um scroll */
.active-scroll {
    background-color: rgba(0, 0, 0, 0.192)
}


/***** fim menu *****/

/* <!-- header+menu+hero *--> */
.hero {
    width: 100%;
    height: 100vh;
    /* linear gradient ajuda a criar a transição de uma cor para outra neste caso de uma tonalidade preta para cinza, para escurecer o fundo e facilitar a leitura do texto, o padrão é vindo de cima para baixo mas pode ser alterado */
    background-image: linear-gradient(rgba(5, 5, 5, 0.315), rgba(48, 48, 48, 0.466)), url(../images/pexels-felix-mittermeier-957002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: 50%;
    background-attachment: fixed;
    display: flex;
    /*Ao utilizar a posição column o eixo x/y serão invertidos, nota-se quando utilizamos as propriedades a seguir;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-align: center;
}

.hero-title {
    margin: 3rem 0;
    /*irá calcular 10% do menor viewport */
    font-size: 6vmin;
}

.line {
    width: 15rem;
    height: 5px;
    background-color: var(--color-pink);
    margin: 3rem auto;
    border-radius: 3rem;
}

.hero-text {
    font-size: 5.5vmin;
    margin: 3rem 0 6rem;
}

.btn {
    background-color: var(--color-pink);
    padding: 5px 3rem;
    border-radius: 3rem;
    border: 2px solid var(--color-pink);
    transition: .7s;
}

.btn:hover {
    background-color: transparent;
}

/*fim header+menu+hero*/

/* tours */
.tours {
    width: 80%;
    min-height: 100vh;
    margin: 5rem auto;
}

.tours-title {
    text-align: center;
    font-size: 4vmin;
    margin-bottom: 5rem;
}

.tours-list {
    /* altura de 100% do container pai que é 80% da tela. */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.tours-list-item {
    width: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
    box-shadow: 10px 1px 25px 1px #bbb;
    padding: 3rem;
    border-radius: 7px;
    transition: .7s;
}

.tours-list-item:hover {
    transform: scale(1.1);
}

.tours-list-item img {
    width: 100%;
    border-radius: 7px;
}

.tours-list-item h3 {
    font-size: 3vmin;
    margin: 2rem 0;
}

.tours-list-item p {
    padding: 0 4rem;
    margin-bottom: 2rem;
}

/* fim tours */

/* inicio explorer */
.explore {
    width: 100%;
    height: 100vh;
    margin: 10px 0;
    color: var(--color-white);
    background-image: linear-gradient(rgba(5, 5, 5, 0.082), rgba(48, 48, 48, 0.466)), url(../images/pexels-s-migaj-949193.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: 50%;
    background-attachment: fixed;
    display: flex;
    /*Ao utilizar a posição column o eixo x/y serão invertidos, nota-se quando utilizamos as propriedades a seguir;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-align: left;
    padding: 20px;
}

.sobre {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: black 2px solid;
}

.sobre-title {
    margin-top: 75px;
    width: 100%;
}

p {
    padding: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.quadro-imagens {
    margin-top: 50px;
    width: 100%;
    height: 33%;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    padding: 3px;
}

.contato {
    width: 100%;
    height: 70vh;
    margin: 10px 0;
    background-color: rgba(4, 4, 179, 0.856);
    display: flex;
    color: white;
    text-align: center;
}

.contato h3 {
    margin-top: 20px;
    font-weight: bold;
}

.contato-box-1 {
    width: 25%;
    height: 70vh;
    flex-direction: column;
}

.contato-box-2 {
    width: 25%;
    height: 70vh;
}

.contato-box-3 {
    width: 25%;
    height: 70vh;
}

.contato-box-4 {
    width: 25%;
    height: 70vh;
}

.contato-li{
    margin: 10px;
    cursor: pointer;

}

.font-negrito {
    font-weight: bold;
}